src/references.bib (before)
@splncs{loc,
  author	= "Sanchez, Washington",
  title		= "Lines of Credit",
  year		= "2016",
  howpublished	= "\url{https://gist.github.com/drwasho/2c40b91e169f55988618#part-3-web-of-credit}"
}

@splncs{bitcoin,
  author	= "Nakamoto, Satoshi",
  title		= "Bitcoin: A Peer-to-Peer Electronic Cash System",
  year		= "2008"
}

@book{masteringbitcoin,
  author	= "Antonopoulos, A. M.",
  title		= "Mastering Bitcoin: Unlocking Digital Cryptocurrencies",
  publisher	= "O'Reilly Media, Inc.",
  year		= "2014"
}

@splncs{ethereum,
  author  = "Wood, Gavin",
  title   = "Ethereum: A secure decentralised generalised transaction ledger",
  year    = "2014",
  howpublished = "Ethereum Project Yellow Paper, 151, 1-32"
}

@article{zcash,
  author  = "Zhong, Ming",
  title   = "A faster single-term divisible electronic cash: ZCash",
  journal = "Electronic Commerce Research and Applications",
  pages   = "331--338",
  volume  = "3--4",
  number  = "1",
  year    = "2002"
}

@conference{ouroboros,
  author	= "Kiayias, Aggelos and Russell, Alexander and David, Bernardo and Oliynykov, Roman",
  title		= "Ouroboros: A provably secure proof-of-stake blockchain protocol",
  organization = "Springer, Cham",
  pages		= "357--388",
  publisher	= "Annual International Cryptology Conference",
  year		= "2017"
}

@splncs{eos,
  author = "block.one",
  title  = "EOS.IO Technical White Paper v2",
  year   = "2018",
  howpublished = "\url{https://github.com/EOSIO/Documentation/blob/master/TechnicalWhitePaper.md}"
}

@splncs{hashcash,
  author = "Back, Adam",
  title  = "Hashcash - A Denial of Service Counter-Measure",
  year   = "2002",
  howpublished = "\url{http://www.hashcash.org/papers/hashcash.pdf}"
}

@splncs{tps,
  author = "Vermeulen, Jan",
  title  = "Bitcoin and Ethereum vs Visa and PayPal -- Transactions per second",
  year   = "2017",
  howpublished = "\url{https://mybroadband.co.za/news/banking/206742-bitcoin-and-ethereum-vs-visa-and-paypal-transactions-per-second.html}"
}

@splncs{openbazaar,
  title  = "OpenBazaar.org",
  howpublished = "\url{https://openbazaar.org}"
}

@article{simulate,
  author    = "Lindell, Yehuda",
  title     = "How To Simulate It -- A Tutorial on the Simulation Proof Technique",
  journal   = "Tutorials on the Foundations of Cryptography",
  pages     = "277--346",
  year      = "2017",
  publisher = "Springer, Cham"
}

@inproceedings{uc,
  author    = "Canetti, Ran",
  title     = "Universally composable security: A new paradigm for cryptographic protocols",
  booktitle = "Foundations of Computer Science",
  pages     = "136--145",
  publisher = "IEEE",
  year      = "2001",
  booktitleaddon = "Proceedings of the 42nd IEEE Symposium"
}

@article{dh,
  author  = "Diffie, Whitfield and Hellman, Martin",
  title   = "New Directions in Cryptography",
  journal = "IEEE transactions on Information Theory",
  volume  = "22",
  number  = "6",
  pages   = "644--654",
  year    = "1976"
}

@inproceedings{backbone,
  author  = "Garay, Juan and Kiayias, Aggelos and Leonardos, Nikos",
  title   = "The Bitcoin Backbone Protocol: Analysis and Applications",
  pages   = "281--310",
  year    = "2015",
  booktitle = "Annual International Conference on the Theory and Applications of Cryptographic Techniques",
  organization = "Springer"
}

@inproceedings{selfishmine,
  author  = "Eyal, Ittay and Sirer, Emin G{\"u}n",
  title   = "Majority is not enough: Bitcoin mining is vulnerable",
  pages   = "436--454",
  year    = "2014",
  booktitle = "International conference on Financial Cryptography and Data Security",
  organization = "Springer"
}

@book{knowledge,
  title   = "Reasoning about knowledge",
  author  = "Fagin, Ronald and Halpern, Joseph Y. and Moses, Yoram and Vardi, Moshe",
  year    = "2004",
  publisher = "MIT Press"
}

@article{marketequilibrium,
  title   = "Existence of an equilibrium for a competitive economy",
  author  = "Arrow, Kenneth J and Debreu, Gerard",
  journal = "Econometrica: Journal of the Econometric Society",
  pages   = "265--290",
  year    = "1954",
  publisher = "JSTOR"
}

@inproceedings{rationalprotocol,
  title   = "Rational protocol design: Cryptography against incentive-driven adversaries",
  author  = "Garay, Juan and Katz, Jonathan and Maurer, Ueli and Tackmann, Bjorn and Zikas, Vassilis",
  booktitle = "Foundations of Computer Science (FOCS), 2013 IEEE 54th Annual Symposium on",
  pages   = "648--657",
  year    = "2013",
  organization = "IEEE"
}

@article{statechannels,
  title   = "Foundations of State Channel Networks",
  author  = "Dziembowski, Stefan and Faust, Sebastian and Host{\'a}kov{\'a}, Kristina",
  howpublished = "Cryptology ePrint Archive, Report 2018/320",
  year    = "2018",
  note    = "\url{https://eprint.iacr.org/2018/320}"
}

@article{kmrs,
  author	= "Karlan, D. and Mobius, M. and Rosenblat, T. and Szeidl, A.",
  title		= "Trust and social collateral",
  journal	= "The Quarterly Journal of Economics",
  pages		= "1307--1361",
  year		= "2009"
}

@book{clrs,
  author	= "Cormen, T. H. and Leiserson, C. E. and Rivest, R. L. and Stein, C.",
  title		= "Introduction to algorithms",
  edition	= "3rd",
  publisher	= "MIT Press and McGraw-Hill",
  year		= "2009"
}

@inproceedings{maxflownm,
  author	= "Orlin, J. B.",
  title		= "Max Flows in O(nm) Time, or Better",
  booktitle	= "STOC '13 Proceedings of the forty-fifth annual ACM symposium on Theory of computing",
  pages		= "765--774",
  publisher	= "ACM, New York",
  note		= "doi:10.1145/2488608.2488705",
  year		= "2013"
}

@article{sybilattack,
  author	= "Douceur, J. R.",
  title		= "The Sybil Attack",
  journal	= "International workshop on Peer-To-Peer Systems",
  year		= "2002"
}

@masterthesis{dionyziz,
  author	= "Zindros, Dionysis",
  title		= "Trust in Decentralized Anonymous Marketplaces",
  school	= "National Technical University of Athens",
  year		= "2015"
}

@inproceedings{wot,
  author	= "Caronni, G.",
  title		= "Walking the web of trust",
  booktitle	= "Enabling Technologies: Infrastructure for Collaborative Enterprises, IEEE 9th International Workshops",
  pages		= "153--158",
  year		= "2000"
}

@book{amo,
  author	= "Ahuja, R. K. and Magnanti, T. L. and Orlin, J. B.",
  title		= "Network Flows: Theory, Algorithms, and Applications",
  publisher	= "Prentice-Hall",
  month		= "Fall",
  year		= "1993",
  note		= "\url{https://ocw.mit.edu}. License: Creative Commons BY-NC-SA."
}

@article{it,
  author	= "Ill\'es, T. and Terlaky, T.",
  title		= "Pivot versus interior point methods: Pros and cons",
  journal	= "European Journal of Operational Research",
  volume	= "140",
  number	= "2",
  pages		= "170--190",
  year		= "2002"
}

@article{pgp,
  author	= "Zimmermann, P.",
  title		= "PGP Source Code and Internals",
  journal	= "The MIT Press",
  year		= "1995"
}

@misc{pathfinder,
  author	= "Penning, H. P.",
  title		= "PGP pathfinder",
  howpublished	= "\url{pgp.cs.uu.nl}"
}

@incollection{freenet,
  author	= "Clarke, I. and Sandberg, O. and Wiley, B. and Hong, T. W.",
  title		= "Freenet: A Distributed Anonymous Information Storage and Retrieval System",
  booktitle	= "Designing Privacy Enhancing Technologies",
  editor	= "Federrath, H.",
  pages		= "46--66",
  publisher	= "Springer-Verlag Berlin Heidelberg, Berkeley, USA",
  year		= "2001"
}

@book{pki,
  author	= "Adams, C. and Lloyd, S.",
  title		= "Understanding PKI: concepts, standards, and deployment considerations",
  publisher	= "Addison-Wesley Professional",
  year		= "2003"
}

@inproceedings{bazaar,
  author	= "Post, A. and Shah, V. and Mislove, A.",
  title		= "Bazaar: Strengthening User Reputations in Online Marketplaces",
  pages		= "183",
  booktitle	= "Proceedings of NSDI'11: 8th USENIX Symposium on Networked Systems Design and Implementation",
  year		= "2011"
}

@inproceedings{byzantine,
  author	= "Lamport, L. and Shostak, R. and Pease, M.",
  title		= "The Byzantine Generals Problem",
  booktitle	= "ACM Transaction on Programming Languages and Systems",
  volume	= "4.3",
  pages		= "382--401",
  year		= "1982"
}

@inproceedings{mui,
  author	= "Mui, L. and Mohtashemi, M. and Halberstadt, A.",
  title		= "A Computational Model of Trust and Reputation",
  booktitle	= "Proceedings of the 35th Annual Hawaii International Conference on System Sciences",
  pages		= "2431--2439",
  organization	= "IEEE",
  year		= "2002"
}

@inproceedings{beta,
  author	= "J\o{}sang, A. and Ismail, R.",
  title		= "The Beta Reputation System",
  booktitle	= "Proceedings of the 15th Bled Electronic Commerce Conference",
  year		= "2002"
}

@inproceedings{vpc,
  author	= "Vi\c{s}an, A. and Pop, F. and Cristea, V.",
  title		= "Decentralized Trust Management in Peer-to-Peer Systems",
  booktitle	= "10th International Symposium on Parallel and Distributed Computing",
  pages		= "232--239",
  year		= "2011"
}
@article{fire,
  author	= "Huynh, T. D. and Jennings, N. R. and Shadbolt, N. R.",
  title		= "An Integrated Trust and Reputation Model for Open Multi-Agent Systems",
  journal	= "Autonomous Agents and Multi-Agent Systems",
  volume	= "13",
  number	= "2",
  pages		= "119--154",
  year		= "2006"
}

@incollection{core,
  author	= "Michiardi, P. and Molva, R.",
  title		= "Core: a Collaborative Reputation Mechanism to Enforece Node Cooperation in Mobile Ad-hoc Networks",
  booktitle	= "Advanced Communications and Multimedia Security",
  pages		= "107--121",
  publisher	= "Springer US",
  year		= "2002"
}

@article{badtrust,
  author	= "Gollmann, D.",
  title		= "Why trust is bad for security",
  journal	= "Electronic notes in theoretical computer science",
  volume	= "157",
  number	= "3",
  pages		= "3--9",
  year		= "2016"
}

@article{ghkkw,
  author	= {Gr\"unert, A. and Hudert, S. and K\"oning, S. and Kaffille, S. and Wirtz, G.},
  title		= "Decentralized Reputation Management for Cooperating Software Agents in Open Multi-Agent Systems",
  journal	= "ITSSA",
  volume	= "1",
  number	= "4",
  pages		= "363--368",
  year		= "2006"
}

@inproceedings{rk,
  author	= "Repantis, T. and Kalogeraki, V.",
  title		= "Decentralized Trust Management for Ad-hoc Peer-to-Peer Networks",
  booktitle	= "Proceedings of the 4th International Workshop of Middleware for Pervasive and Ad-hoc Computing",
  pages		= "6",
  organization	= "MPAC",
  publisher	= "ACM",
  year		= "2006"
}

@article{sybilguard,
  author	= "Yu, H. and Kaminsky, M. and Gibbons, P. B. and Flaxman, A.",
  title		= "Sybilguard: Defending Against Sybil Attacks via Social Networks",
  journal	= "SIGCOMM Computer Communication Review",
  volume	= "36",
  number	= "4",
  pages		= "267--278",
  publisher	= "ACM",
  month		= "September",
  year		= "2006"
}

@article{pace,
  author	= "Suryanarayana, G. and Erenkrantz, J. R. and Taylor, R. N.",
  title		= "An Architectural Approach for Decentralized Trust Management",
  journal	= "Internet Computing",
  volume	= "9",
  number	= "6",
  pages		= "16--23",
  publisher	= "IEEE",
  year		= "2005"
}

@splncs{openrep,
  author	= "Cannon, L.",
  title		= "Open Reputation: the Decentralized Reputation Platform",
  note		= "\url{https://openreputation.net/open-reputation-high-level-whitepaper.pdf}",
  year		= "2015"
}

@inproceedings{sdt,
  author	= "Suryanarayana, G. and Diallo, M. and Taylor, R. N.",
  title		= "A Generic Framework for Modeling Decentralized Reputation-Based Trust Models",
  booktitle	= "14th Symposium on Foundations of Software Engineering",
  publisher	= "ACM",
  organization	= "SigSoft",
  year		= "2006"
}

@article{jgs,
  author	= "Johnson-George, C. and Swap, W. C.",
  title		= "Measurement of specific interpersonal trust: Construction and validation of a scale to assess trust in a specific other",
  journal	= "Journal of personality and social psychology",
  volume	= "43",
  number	= "6",
  pages		= "1306",
  year		= "1982"
}

@article{mds,
  author	= "Mayer, R. C. and Davis, J. H. and Schoorman, F. D.",
  title		= "An integrative model of organizational trust",
  journal	= "Academy of management review",
  volume	= "20",
  number	= "3",
  pages		= "709--734",
  year		= "1995"
}

@article{jib,
  author	= "J\o{}sang, A. and Ismail, R. and Boyd, C.",
  title		= "A Survey of Trust and Reputation Systems for Online Service Provision",
  journal	= "Decision Support Systems",
  volume	= "43",
  number	= "2",
  pages		= "618--644",
  year		= "2007"
}

@incollection{bartercast,
  author	= "Meulpolder, M. and Pouwelse, J. and Epema, D. and Sips, H.",
  title		= "Bartercast: Fully distributed sharing-ratio enforcement in bittorrent",
  editor	= "Delft University of Technology",
  booktitle	= "Parallel and Distributed Systems Report Series",
  year		= "2008"
}

@splncs{beaver,
  author	= "Soska, K. and Kwon, A. and Christin, N. and Devadas, S.",
  title		= "Beaver: A Decentralized Anonymous Marketplace with Secure Reputation",
  year		= "2016"
}

@splncs{iou,
  author	= "Fugger, R.",
  title		= "Money as IOUs in Social Trust Networks \& A Proposal for a Decentralized Currency Network Protocol",
  note		= "\url{http://archive.ripple-project.org/decentralizedcurrency.pdf}",
  year		= "2004"
}

@article{ripple,
  author	= "Schartz, D. and Youngs, N. and Britto, A.",
  title		= "The Ripple protocol consensus algorithm",
  journal	= "Ripple Labs Inc White Paper",
  volume	= "5",
  year		= "2014"
}

@article{stellar,
  author	= "Mazieres, D.",
  title		= "The stellar consensus protocol: A federated model for internet-level consensus",
  journal	= "Stellar Development Foundation",
  year		= "2015"
}

@article{davis,
  author	= "DeFigueiredo, D. D. B. and Barr, E. T.",
  title		= "TrustDavis: A Non-Exploitable Online Reputation System",
  journal	= "CEC",
  volume	= "5",
  pages		= "274--283",
  year		= "2005"
}

@splncs{synereo,
  author	= "Konforty, D. and Adam, Y. and Estrada, D. and Meredith, L. G.",
  title		= "Synereo: The Decentralized and Distributed Social Network",
  year		= "2015"
}

@inproceedings{deanonymisation,
  author	= "Narayanan, A. and Shmatikov, V.",
  title		= "De-anonymizing Social Networks",
  booktitle	= "Proceedings of the 30th Symposium on Security and Privacy",
  pages		= "173--187",
  organization	= "IEEE",
  note		= "10.1109/SP.2009.22",
  year		= "2009"
}

@splncs{silentwhispers,
  author	= "Malavolta, G. and Moreno-Sanchez, P. and Kate, A. and Maffei, M.",
  title		= "SilentWhispers: Enforcing Security and Privacy in Decentralized Credit Networks",
  year		= "2016"
}

@inproceedings{privpay,
  author	= "Moreno-Sanchez, P. and Kate, A. and Maffei, M. and Pecina, K.",
  title		= "Privacy preserving payments in credit networks",
  booktitle	= "Network and Distributed Security Symposium",
  year		= "2015"
}

@conference{trustisrisk,
  author	= "Thyfronitis Litos, Orfeas Stefanos and Zindros, Dionysis",
  title		= "Trust Is Risk: A Decentralized Financial Trust Platform",
  organization	= "IACR",
  publisher	= "Cryptology ePrint Archive",
  year		= "2017"
}

@article{leyton2008essentials,
  title   = "Essentials of game theory: A concise multidisciplinary introduction",
  author  = "Leyton-Brown, Kevin and Shoham, Yoav",
  journal = "Synthesis Lectures on Artificial Intelligence and Machine Learning",
  volume  = "2",
  number  = "1",
  pages   = "1--88",
  year    = "2008",
  publisher = "Morgan \& Claypool Publishers"
}

@phdthesis{daskalakis,
  author	= "Daskalakis, Constantinos",
  title		= "The Complexity of Nash Equilibria",
  school	= "University of California, Berkeley",
  year		= "2008"
}

@article{nasheqcomp,
  author	= "Daskalakis, Constantinos and Goldberg, Paul W. and Papadimitriou, Christos H",
  title		= "The complexity of computing a Nash equilibrium",
  journal	= "SIAM Journal on Computing",
  year		= "2009",
  number	= "39",
  pages		= "195--259",
  volume	= "1"
}

@book{nisan2007algorithmic,
  title   = "Algorithmic game theory",
  author  = "Nisan, Noam and Roughgarden, Tim and Tardos, Eva and Vazirani, Vijay V",
  volume  = "1",
  year    = "2007",
  publisher = "Cambridge University Press Cambridge"
}

@article{freeman,
  author	= "Freeman, Linton C.",
  title		= "Centrality in Social Networks: Conceptual Clarification",
  journal	= "Social Networks",
  pages		= "215--239",
  year		= "1978"
  number	= "1",
  volume	= "3"
}

@splncs{ijzendoorn,
  author	= "van IJzendoorn, Bas",
  title		= "The challenge of decentralized marketplaces",
  note		= "arXiv preprint arXiv:1703.05713",
  year		= "2017"
}

@splncs{sgtm,
  author	= "Marks, Robert",
  title		= "Combining Simultaneous and Sequential Games",
  year		= "2009",
  note		= "\url{http://www.agsm.edu.au/bobm/teaching/SGTM/lect06pr-3.pdf} p. 3"
}

@article{atomicswaps,
  title   = "Atomic cross-chain swaps",
  author  = "Herlihy, Maurice",
  journal = "arXiv preprint arXiv:1801.09515",
  year    = "2018"
}

@inproceedings{blindsigncoins,
  title   = "Blindly signed contracts: Anonymous on-blockchain and off-blockchain bitcoin transactions",
  author  = "Heilman, Ethan and Baldimtsi, Foteini and Goldberg, Sharon",
  booktitle = "International Conference on Financial Cryptography and Data Security",
  pages   = "43--60",
  year    = "2016",
  organization = "Springer"
}

@inproceedings{blindsignatures,
  title   = "Blind signatures for untraceable payments",
  author  = "Chaum, David",
  booktitle = "Advances in cryptology",
  pages   = "199--203",
  year    = "1983",
  organization = "Springer"
}

@inproceedings{duplexchannels,
  title   = "A fast and scalable payment network with bitcoin duplex micropayment channels",
  author  = "Decker, Christian and Wattenhofer, Roger",
  booktitle = "Symposium on Self-Stabilizing Systems",
  pages   = "3--18",
  year    = "2015",
  organization = "Springer"
}

@inproceedings{anonchannels,
  title   = "Decentralized anonymous micropayments",
  author  = "Chiesa, Alessandro and Green, Matthew and Liu, Jingcheng and Miao, Peihan and Miers, Ian and Mishra, Pratyush",
  booktitle = "Annual International Conference on the Theory and Applications of Cryptographic Techniques",
  pages   = "609--642",
  year    = "2017",
  organization = "Springer"
}

@article{teechan,
  title   = "Teechan: Payment channels using trusted execution environments",
  author  = "Lind, Joshua and Eyal, Ittay and Pietzuch, Peter and Sirer, Emin G{\"u}n",
  journal = "arXiv preprint arXiv:1612.07766",
  year    = "2016"
}

@article{spriteschannels,
  title   = "Sprites and State Channels: Payment Networks that Go Faster than Lightning",
  author  = "Miller, Andrew and Bentov, Iddo and Kumaresan, Ranjit and Cordi, Christopher and McCorry, Patrick",
  journal = "arXiv preprint arXiv:1702.05812",
  year    = "2017"
}

@inproceedings{fulgorrayo,
  title   = "Concurrency and privacy with payment-channel networks",
  author  = "Malavolta, Giulio and Moreno-Sanchez, Pedro and Kate, Aniket and Maffei, Matteo and Ravi, Srivatsan",
  booktitle = "Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security",
  pages   = "455--471",
  year    = "2017",
  organization = "ACM"
}

@inproceedings{bolt,
  title   = "Bolt: Anonymous payment channels for decentralized currencies",
  author  = "Green, Matthew and Miers, Ian",
  booktitle = "Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security",
  pages   = "473--489",
  year    = "2017",
  organization = "ACM"
}

@conference{perun,
  title   = "PERUN: Virtual Payment Channels over Cryptographic Currencies",
  author  = "Dziembowski, Stefan and Eckey, Lisa and Faust, Sebastian and Malinowski, Daniel",
  organization = "IACR",
  publisher = "Cryptology ePrint Archive",
  year    = "2017"
}

@splncs{lightning,
  title   = "The Bitcoin Lightning Network: Scalable Off-Chain Instant Payments"
  author  = "Poon, Joseph and Dryja, Thaddeus",
  note    = "\url{https://lightning.network/lightning-network-paper.pdf} Technical Report (draft)",
  year    = "2016"
}

@article{tragedy,
	author  = "Hardin, Garrett",
	title   = "The Tragedy of the Commons",
	volume  = "162",
	number  = "3859",
	pages   = "1243--1248",
	year    = "1968",
	doi     = "10.1126/science.162.3859.1243",
	publisher = "American Association for the Advancement of Science",
	abstract = "The population problem has no technical solution; it requires a fundamental extension in morality.",
	issn    = "0036-8075",
	URL     = "http://science.sciencemag.org/content/162/3859/1243",
	eprint  = "http://science.sciencemag.org/content/162/3859/1243.full.pdf",
	journal = "Science"
}

@inproceedings{ucledger,
  title   = "Bitcoin as a transaction ledger: a composable treatment",
  author  = "Badertscher, Christian and Maurer, Ueli and Tschudi, Daniel and Zikas, Vassilis",
  booktitle = "Annual International Cryptology Conference",
  pages   = "324--356",
  year    = "2017",
  organization = "Springer"
}

@misc{multisig,
  title   = "Multisignature",
  howpublished = "\url{https://en.bitcoin.it/wiki/Multisignature}",
  note    = "Accessed: 15/5/2018"
}

@inproceedings{cakecutting,
  title   = "Equilibrium analysis in cake cutting",
  author  = "Br{\^a}nzei, Simina and Miltersen, Peter Bro",
  booktitle = "Proceedings of the 2013 international conference on Autonomous agents and multi-agent systems",
  pages   = "327--334",
  year    = "2013",
  organization = "International Foundation for Autonomous Agents and Multiagent Systems"
}

@article{bayesiangames,
  title   = "Games with incomplete information played by “Bayesian” players, I--III Part I. The basic model",
  author  = "Harsanyi, John C",
  journal = "Management science",
  volume  = "14",
  number  = "3",
  pages   = "159--182",
  year    = "1967",
  publisher = "INFORMS"
}

@article{arrowtheorem,
  title   = "A difficulty in the concept of social welfare",
  author  = "Arrow, Kenneth J",
  journal = "Journal of political economy",
  volume  = "58",
  number  = "4",
  pages   = "328--346",
  year    = "1950",
  publisher = "The University of Chicago Press"
}

@splncs{sprites,
  author  = "Miller, Andrew and Bentov, Iddo and Kumaresan, Ranjit and Cordi, Christopher and McCorry, Patrick",
  title   = "Sprites and State Channels: Payment Networks that Go Faster than Lightning",
  note    = "arXiv preprint arXiv:1702.05812",
  year    = "2017"
}

@article{intelsgx,
  title   = "Intel SGX Explained.",
  author  = "Costan, Victor and Devadas, Srinivas",
  journal = "IACR Cryptology ePrint Archive",
  volume  = "2016",
  pages   = "86",
  year    = "2016"
}

@article{sgxinsufficient,
  title   = "Intel SGX Remote Attestation is not sufficient",
  author  = "Swami, Yogesh",
  year    = "2017"
}

@misc{spectresgx,
  title   = "Spectre attack against SGX enclave",
  howpublished = "\url{https://github.com/lsds/spectre-attack-sgx}",
  note    = "Accessed: 19/5/2018"
}

src/references.bib (after)
@splncs{loc,
  author	= "Sanchez, Washington",
  title		= "Lines of Credit",
  year		= "2016",
  howpublished	= "\url{https://gist.github.com/drwasho/2c40b91e169f55988618#part-3-web-of-credit}"
}

@splncs{bitcoin,
  author	= "Nakamoto, Satoshi",
  title		= "Bitcoin: A Peer-to-Peer Electronic Cash System",
  year		= "2008"
}

@book{masteringbitcoin,
  author	= "Antonopoulos, A. M.",
  title		= "Mastering Bitcoin: Unlocking Digital Cryptocurrencies",
  publisher	= "O'Reilly Media, Inc.",
  year		= "2014"
}

@splncs{ethereum,
  author  = "Wood, Gavin",
  title   = "Ethereum: A secure decentralised generalised transaction ledger",
  year    = "2014",
  howpublished = "Ethereum Project Yellow Paper, 151, 1-32"
}

@article{zcash,
  author  = "Zhong, Ming",
  title   = "A faster single-term divisible electronic cash: ZCash",
  journal = "Electronic Commerce Research and Applications",
  pages   = "331--338",
  volume  = "3--4",
  number  = "1",
  year    = "2002"
}

@conference{ouroboros,
  author	= "Kiayias, Aggelos and Russell, Alexander and David, Bernardo and Oliynykov, Roman",
  title		= "Ouroboros: A provably secure proof-of-stake blockchain protocol",
  organization = "Springer, Cham",
  pages		= "357--388",
  publisher	= "Annual International Cryptology Conference",
  year		= "2017"
}

@splncs{eos,
  author = "block.one",
  title  = "EOS.IO Technical White Paper v2",
  year   = "2018",
  howpublished = "\url{https://github.com/EOSIO/Documentation/blob/master/TechnicalWhitePaper.md}"
}

@splncs{hashcash,
  author = "Back, Adam",
  title  = "Hashcash - A Denial of Service Counter-Measure",
  year   = "2002",
  howpublished = "\url{http://www.hashcash.org/papers/hashcash.pdf}"
}

@splncs{tps,
  author = "Vermeulen, Jan",
  title  = "Bitcoin and Ethereum vs Visa and PayPal -- Transactions per second",
  year   = "2017",
  howpublished = "\url{https://mybroadband.co.za/news/banking/206742-bitcoin-and-ethereum-vs-visa-and-paypal-transactions-per-second.html}"
}

@splncs{openbazaar,
  title  = "OpenBazaar.org",
  howpublished = "\url{https://openbazaar.org}"
}

@article{simulate,
  author    = "Lindell, Yehuda",
  title     = "How To Simulate It -- A Tutorial on the Simulation Proof Technique",
  journal   = "Tutorials on the Foundations of Cryptography",
  pages     = "277--346",
  year      = "2017",
  publisher = "Springer, Cham"
}

@inproceedings{uc,
  author    = "Canetti, Ran",
  title     = "Universally composable security: A new paradigm for cryptographic protocols",
  booktitle = "Foundations of Computer Science",
  pages     = "136--145",
  publisher = "IEEE",
  year      = "2001",
  booktitleaddon = "Proceedings of the 42nd IEEE Symposium"
}

@article{dh,
  author  = "Diffie, Whitfield and Hellman, Martin",
  title   = "New Directions in Cryptography",
  journal = "IEEE transactions on Information Theory",
  volume  = "22",
  number  = "6",
  pages   = "644--654",
  year    = "1976"
}

@inproceedings{backbone,
  author  = "Garay, Juan and Kiayias, Aggelos and Leonardos, Nikos",
  title   = "The Bitcoin Backbone Protocol: Analysis and Applications",
  pages   = "281--310",
  year    = "2015",
  booktitle = "Annual International Conference on the Theory and Applications of Cryptographic Techniques",
  organization = "Springer"
}

@inproceedings{selfishmine,
  author  = "Eyal, Ittay and Sirer, Emin G{\"u}n",
  title   = "Majority is not enough: Bitcoin mining is vulnerable",
  pages   = "436--454",
  year    = "2014",
  booktitle = "International conference on Financial Cryptography and Data Security",
  organization = "Springer"
}

@book{knowledge,
  title   = "Reasoning about knowledge",
  author  = "Fagin, Ronald and Halpern, Joseph Y. and Moses, Yoram and Vardi, Moshe",
  year    = "2004",
  publisher = "MIT Press"
}

@article{marketequilibrium,
  title   = "Existence of an equilibrium for a competitive economy",
  author  = "Arrow, Kenneth J and Debreu, Gerard",
  journal = "Econometrica: Journal of the Econometric Society",
  pages   = "265--290",
  year    = "1954",
  publisher = "JSTOR"
}

@inproceedings{rationalprotocol,
  title   = "Rational protocol design: Cryptography against incentive-driven adversaries",
  author  = "Garay, Juan and Katz, Jonathan and Maurer, Ueli and Tackmann, Bjorn and Zikas, Vassilis",
  booktitle = "Foundations of Computer Science (FOCS), 2013 IEEE 54th Annual Symposium on",
  pages   = "648--657",
  year    = "2013",
  organization = "IEEE"
}

@article{statechannels,
  title   = "Foundations of State Channel Networks",
  author  = "Dziembowski, Stefan and Faust, Sebastian and Host{\'a}kov{\'a}, Kristina",
  howpublished = "Cryptology ePrint Archive, Report 2018/320",
  year    = "2018",
  note    = "\url{https://eprint.iacr.org/2018/320}"
}

@article{kmrs,
  author	= "Karlan, D. and Mobius, M. and Rosenblat, T. and Szeidl, A.",
  title		= "Trust and social collateral",
  journal	= "The Quarterly Journal of Economics",
  pages		= "1307--1361",
  year		= "2009"
}

@book{clrs,
  author	= "Cormen, T. H. and Leiserson, C. E. and Rivest, R. L. and Stein, C.",
  title		= "Introduction to algorithms",
  edition	= "3rd",
  publisher	= "MIT Press and McGraw-Hill",
  year		= "2009"
}

@inproceedings{maxflownm,
  author	= "Orlin, J. B.",
  title		= "Max Flows in O(nm) Time, or Better",
  booktitle	= "STOC '13 Proceedings of the forty-fifth annual ACM symposium on Theory of computing",
  pages		= "765--774",
  publisher	= "ACM, New York",
  note		= "doi:10.1145/2488608.2488705",
  year		= "2013"
}

@article{sybilattack,
  author	= "Douceur, J. R.",
  title		= "The Sybil Attack",
  journal	= "International workshop on Peer-To-Peer Systems",
  year		= "2002"
}

@masterthesis{dionyziz,
  author	= "Zindros, Dionysis",
  title		= "Trust in Decentralized Anonymous Marketplaces",
  school	= "National Technical University of Athens",
  year		= "2015"
}

@inproceedings{wot,
  author	= "Caronni, G.",
  title		= "Walking the web of trust",
  booktitle	= "Enabling Technologies: Infrastructure for Collaborative Enterprises, IEEE 9th International Workshops",
  pages		= "153--158",
  year		= "2000"
}

@book{amo,
  author	= "Ahuja, R. K. and Magnanti, T. L. and Orlin, J. B.",
  title		= "Network Flows: Theory, Algorithms, and Applications",
  publisher	= "Prentice-Hall",
  month		= "Fall",
  year		= "1993",
  note		= "\url{https://ocw.mit.edu}. License: Creative Commons BY-NC-SA."
}

@article{it,
  author	= "Ill\'es, T. and Terlaky, T.",
  title		= "Pivot versus interior point methods: Pros and cons",
  journal	= "European Journal of Operational Research",
  volume	= "140",
  number	= "2",
  pages		= "170--190",
  year		= "2002"
}

@article{pgp,
  author	= "Zimmermann, P.",
  title		= "PGP Source Code and Internals",
  journal	= "The MIT Press",
  year		= "1995"
}

@misc{pathfinder,
  author	= "Penning, H. P.",
  title		= "PGP pathfinder",
  howpublished	= "\url{pgp.cs.uu.nl}"
}

@incollection{freenet,
  author	= "Clarke, I. and Sandberg, O. and Wiley, B. and Hong, T. W.",
  title		= "Freenet: A Distributed Anonymous Information Storage and Retrieval System",
  booktitle	= "Designing Privacy Enhancing Technologies",
  editor	= "Federrath, H.",
  pages		= "46--66",
  publisher	= "Springer-Verlag Berlin Heidelberg, Berkeley, USA",
  year		= "2001"
}

@book{pki,
  author	= "Adams, C. and Lloyd, S.",
  title		= "Understanding PKI: concepts, standards, and deployment considerations",
  publisher	= "Addison-Wesley Professional",
  year		= "2003"
}

@inproceedings{bazaar,
  author	= "Post, A. and Shah, V. and Mislove, A.",
  title		= "Bazaar: Strengthening User Reputations in Online Marketplaces",
  pages		= "183",
  booktitle	= "Proceedings of NSDI'11: 8th USENIX Symposium on Networked Systems Design and Implementation",
  year		= "2011"
}

@inproceedings{byzantine,
  author	= "Lamport, L. and Shostak, R. and Pease, M.",
  title		= "The Byzantine Generals Problem",
  booktitle	= "ACM Transaction on Programming Languages and Systems",
  volume	= "4.3",
  pages		= "382--401",
  year		= "1982"
}

@inproceedings{mui,
  author	= "Mui, L. and Mohtashemi, M. and Halberstadt, A.",
  title		= "A Computational Model of Trust and Reputation",
  booktitle	= "Proceedings of the 35th Annual Hawaii International Conference on System Sciences",
  pages		= "2431--2439",
  organization	= "IEEE",
  year		= "2002"
}

@inproceedings{beta,
  author	= "J\o{}sang, A. and Ismail, R.",
  title		= "The Beta Reputation System",
  booktitle	= "Proceedings of the 15th Bled Electronic Commerce Conference",
  year		= "2002"
}

@inproceedings{vpc,
  author	= "Vi\c{s}an, A. and Pop, F. and Cristea, V.",
  title		= "Decentralized Trust Management in Peer-to-Peer Systems",
  booktitle	= "10th International Symposium on Parallel and Distributed Computing",
  pages		= "232--239",
  year		= "2011"
}
@article{fire,
  author	= "Huynh, T. D. and Jennings, N. R. and Shadbolt, N. R.",
  title		= "An Integrated Trust and Reputation Model for Open Multi-Agent Systems",
  journal	= "Autonomous Agents and Multi-Agent Systems",
  volume	= "13",
  number	= "2",
  pages		= "119--154",
  year		= "2006"
}

@incollection{core,
  author	= "Michiardi, P. and Molva, R.",
  title		= "Core: a Collaborative Reputation Mechanism to Enforece Node Cooperation in Mobile Ad-hoc Networks",
  booktitle	= "Advanced Communications and Multimedia Security",
  pages		= "107--121",
  publisher	= "Springer US",
  year		= "2002"
}

@article{badtrust,
  author	= "Gollmann, D.",
  title		= "Why trust is bad for security",
  journal	= "Electronic notes in theoretical computer science",
  volume	= "157",
  number	= "3",
  pages		= "3--9",
  year		= "2016"
}

@article{ghkkw,
  author	= {Gr\"unert, A. and Hudert, S. and K\"oning, S. and Kaffille, S. and Wirtz, G.},
  title		= "Decentralized Reputation Management for Cooperating Software Agents in Open Multi-Agent Systems",
  journal	= "ITSSA",
  volume	= "1",
  number	= "4",
  pages		= "363--368",
  year		= "2006"
}

@inproceedings{rk,
  author	= "Repantis, T. and Kalogeraki, V.",
  title		= "Decentralized Trust Management for Ad-hoc Peer-to-Peer Networks",
  booktitle	= "Proceedings of the 4th International Workshop of Middleware for Pervasive and Ad-hoc Computing",
  pages		= "6",
  organization	= "MPAC",
  publisher	= "ACM",
  year		= "2006"
}

@article{sybilguard,
  author	= "Yu, H. and Kaminsky, M. and Gibbons, P. B. and Flaxman, A.",
  title		= "Sybilguard: Defending Against Sybil Attacks via Social Networks",
  journal	= "SIGCOMM Computer Communication Review",
  volume	= "36",
  number	= "4",
  pages		= "267--278",
  publisher	= "ACM",
  month		= "September",
  year		= "2006"
}

@article{pace,
  author	= "Suryanarayana, G. and Erenkrantz, J. R. and Taylor, R. N.",
  title		= "An Architectural Approach for Decentralized Trust Management",
  journal	= "Internet Computing",
  volume	= "9",
  number	= "6",
  pages		= "16--23",
  publisher	= "IEEE",
  year		= "2005"
}

@splncs{openrep,
  author	= "Cannon, L.",
  title		= "Open Reputation: the Decentralized Reputation Platform",
  note		= "\url{https://openreputation.net/open-reputation-high-level-whitepaper.pdf}",
  year		= "2015"
}

@inproceedings{sdt,
  author	= "Suryanarayana, G. and Diallo, M. and Taylor, R. N.",
  title		= "A Generic Framework for Modeling Decentralized Reputation-Based Trust Models",
  booktitle	= "14th Symposium on Foundations of Software Engineering",
  publisher	= "ACM",
  organization	= "SigSoft",
  year		= "2006"
}

@article{jgs,
  author	= "Johnson-George, C. and Swap, W. C.",
  title		= "Measurement of specific interpersonal trust: Construction and validation of a scale to assess trust in a specific other",
  journal	= "Journal of personality and social psychology",
  volume	= "43",
  number	= "6",
  pages		= "1306",
  year		= "1982"
}

@article{mds,
  author	= "Mayer, R. C. and Davis, J. H. and Schoorman, F. D.",
  title		= "An integrative model of organizational trust",
  journal	= "Academy of management review",
  volume	= "20",
  number	= "3",
  pages		= "709--734",
  year		= "1995"
}

@article{jib,
  author	= "J\o{}sang, A. and Ismail, R. and Boyd, C.",
  title		= "A Survey of Trust and Reputation Systems for Online Service Provision",
  journal	= "Decision Support Systems",
  volume	= "43",
  number	= "2",
  pages		= "618--644",
  year		= "2007"
}

@incollection{bartercast,
  author	= "Meulpolder, M. and Pouwelse, J. and Epema, D. and Sips, H.",
  title		= "Bartercast: Fully distributed sharing-ratio enforcement in bittorrent",
  editor	= "Delft University of Technology",
  booktitle	= "Parallel and Distributed Systems Report Series",
  year		= "2008"
}

@splncs{beaver,
  author	= "Soska, K. and Kwon, A. and Christin, N. and Devadas, S.",
  title		= "Beaver: A Decentralized Anonymous Marketplace with Secure Reputation",
  year		= "2016"
}

@splncs{iou,
  author	= "Fugger, R.",
  title		= "Money as IOUs in Social Trust Networks \& A Proposal for a Decentralized Currency Network Protocol",
  note		= "\url{http://archive.ripple-project.org/decentralizedcurrency.pdf}",
  year		= "2004"
}

@article{ripple,
  author	= "Schartz, D. and Youngs, N. and Britto, A.",
  title		= "The Ripple protocol consensus algorithm",
  journal	= "Ripple Labs Inc White Paper",
  volume	= "5",
  year		= "2014"
}

@article{stellar,
  author	= "Mazieres, D.",
  title		= "The stellar consensus protocol: A federated model for internet-level consensus",
  journal	= "Stellar Development Foundation",
  year		= "2015"
}

@article{davis,
  author	= "DeFigueiredo, D. D. B. and Barr, E. T.",
  title		= "TrustDavis: A Non-Exploitable Online Reputation System",
  journal	= "CEC",
  volume	= "5",
  pages		= "274--283",
  year		= "2005"
}

@splncs{synereo,
  author	= "Konforty, D. and Adam, Y. and Estrada, D. and Meredith, L. G.",
  title		= "Synereo: The Decentralized and Distributed Social Network",
  year		= "2015"
}

@inproceedings{deanonymisation,
  author	= "Narayanan, A. and Shmatikov, V.",
  title		= "De-anonymizing Social Networks",
  booktitle	= "Proceedings of the 30th Symposium on Security and Privacy",
  pages		= "173--187",
  organization	= "IEEE",
  note		= "10.1109/SP.2009.22",
  year		= "2009"
}

@splncs{silentwhispers,
  author	= "Malavolta, G. and Moreno-Sanchez, P. and Kate, A. and Maffei, M.",
  title		= "SilentWhispers: Enforcing Security and Privacy in Decentralized Credit Networks",
  year		= "2016"
}

@inproceedings{privpay,
  author	= "Moreno-Sanchez, P. and Kate, A. and Maffei, M. and Pecina, K.",
  title		= "Privacy preserving payments in credit networks",
  booktitle	= "Network and Distributed Security Symposium",
  year		= "2015"
}

@conference{trustisrisk,
  author	= "Thyfronitis Litos, Orfeas Stefanos and Zindros, Dionysis",
  title		= "Trust Is Risk: A Decentralized Financial Trust Platform",
  organization	= "IACR",
  publisher	= "Cryptology ePrint Archive",
  year		= "2017"
}

@article{leyton2008essentials,
  title   = "Essentials of game theory: A concise multidisciplinary introduction",
  author  = "Leyton-Brown, Kevin and Shoham, Yoav",
  journal = "Synthesis Lectures on Artificial Intelligence and Machine Learning",
  volume  = "2",
  number  = "1",
  pages   = "1--88",
  year    = "2008",
  publisher = "Morgan \& Claypool Publishers"
}

@phdthesis{daskalakis,
  author	= "Daskalakis, Constantinos",
  title		= "The Complexity of Nash Equilibria",
  school	= "University of California, Berkeley",
  year		= "2008"
}

@article{nasheqcomp,
  author	= "Daskalakis, Constantinos and Goldberg, Paul W. and Papadimitriou, Christos H",
  title		= "The complexity of computing a Nash equilibrium",
  journal	= "SIAM Journal on Computing",
  year		= "2009",
  number	= "39",
  pages		= "195--259",
  volume	= "1"
}

@book{nisan2007algorithmic,
  title   = "Algorithmic game theory",
  author  = "Nisan, Noam and Roughgarden, Tim and Tardos, Eva and Vazirani, Vijay V",
  volume  = "1",
  year    = "2007",
  publisher = "Cambridge University Press Cambridge"
}

@article{freeman,
  author	= "Freeman, Linton C.",
  title		= "Centrality in Social Networks: Conceptual Clarification",
  journal	= "Social Networks",
  pages		= "215--239",
  year		= "1978"
  number	= "1",
  volume	= "3"
}

@splncs{ijzendoorn,
  author	= "van IJzendoorn, Bas",
  title		= "The challenge of decentralized marketplaces",
  note		= "arXiv preprint arXiv:1703.05713",
  year		= "2017"
}

@splncs{sgtm,
  author	= "Marks, Robert",
  title		= "Combining Simultaneous and Sequential Games",
  year		= "2009",
  note		= "\url{http://www.agsm.edu.au/bobm/teaching/SGTM/lect06pr-3.pdf} p. 3"
}

@article{atomicswaps,
  title   = "Atomic cross-chain swaps",
  author  = "Herlihy, Maurice",
  journal = "arXiv preprint arXiv:1801.09515",
  year    = "2018"
}

@inproceedings{blindsigncoins,
  title   = "Blindly signed contracts: Anonymous on-blockchain and off-blockchain bitcoin transactions",
  author  = "Heilman, Ethan and Baldimtsi, Foteini and Goldberg, Sharon",
  booktitle = "International Conference on Financial Cryptography and Data Security",
  pages   = "43--60",
  year    = "2016",
  organization = "Springer"
}

@inproceedings{blindsignatures,
  title   = "Blind signatures for untraceable payments",
  author  = "Chaum, David",
  booktitle = "Advances in cryptology",
  pages   = "199--203",
  year    = "1983",
  organization = "Springer"
}

@inproceedings{duplexchannels,
  title   = "A fast and scalable payment network with bitcoin duplex micropayment channels",
  author  = "Decker, Christian and Wattenhofer, Roger",
  booktitle = "Symposium on Self-Stabilizing Systems",
  pages   = "3--18",
  year    = "2015",
  organization = "Springer"
}

@inproceedings{anonchannels,
  title   = "Decentralized anonymous micropayments",
  author  = "Chiesa, Alessandro and Green, Matthew and Liu, Jingcheng and Miao, Peihan and Miers, Ian and Mishra, Pratyush",
  booktitle = "Annual International Conference on the Theory and Applications of Cryptographic Techniques",
  pages   = "609--642",
  year    = "2017",
  organization = "Springer"
}

@article{teechan,
  title   = "Teechan: Payment channels using trusted execution environments",
  author  = "Lind, Joshua and Eyal, Ittay and Pietzuch, Peter and Sirer, Emin G{\"u}n",
  journal = "arXiv preprint arXiv:1612.07766",
  year    = "2016"
}

@article{spriteschannels,
  title   = "Sprites and State Channels: Payment Networks that Go Faster than Lightning",
  author  = "Miller, Andrew and Bentov, Iddo and Kumaresan, Ranjit and Cordi, Christopher and McCorry, Patrick",
  journal = "arXiv preprint arXiv:1702.05812",
  year    = "2017"
}

@inproceedings{fulgorrayo,
  title   = "Concurrency and privacy with payment-channel networks",
  author  = "Malavolta, Giulio and Moreno-Sanchez, Pedro and Kate, Aniket and Maffei, Matteo and Ravi, Srivatsan",
  booktitle = "Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security",
  pages   = "455--471",
  year    = "2017",
  organization = "ACM"
}

@inproceedings{bolt,
  title   = "Bolt: Anonymous payment channels for decentralized currencies",
  author  = "Green, Matthew and Miers, Ian",
  booktitle = "Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security",
  pages   = "473--489",
  year    = "2017",
  organization = "ACM"
}

@conference{perun,
  title   = "PERUN: Virtual Payment Channels over Cryptographic Currencies",
  author  = "Dziembowski, Stefan and Eckey, Lisa and Faust, Sebastian and Malinowski, Daniel",
  organization = "IACR",
  publisher = "Cryptology ePrint Archive",
  year    = "2017"
}

@splncs{lightning,
  title   = "The Bitcoin Lightning Network: Scalable Off-Chain Instant Payments"
  author  = "Poon, Joseph and Dryja, Thaddeus",
  note    = "\url{https://lightning.network/lightning-network-paper.pdf} Technical Report (draft)",
  year    = "2016"
}

@article{tragedy,
	author  = "Hardin, Garrett",
	title   = "The Tragedy of the Commons",
	volume  = "162",
	number  = "3859",
	pages   = "1243--1248",
	year    = "1968",
	doi     = "10.1126/science.162.3859.1243",
	publisher = "American Association for the Advancement of Science",
	abstract = "The population problem has no technical solution; it requires a fundamental extension in morality.",
	issn    = "0036-8075",
	URL     = "http://science.sciencemag.org/content/162/3859/1243",
	eprint  = "http://science.sciencemag.org/content/162/3859/1243.full.pdf",
	journal = "Science"
}

@inproceedings{ucledger,
  title   = "Bitcoin as a transaction ledger: a composable treatment",
  author  = "Badertscher, Christian and Maurer, Ueli and Tschudi, Daniel and Zikas, Vassilis",
  booktitle = "Annual International Cryptology Conference",
  pages   = "324--356",
  year    = "2017",
  organization = "Springer"
}

@misc{multisig,
  title   = "Multisignature",
  howpublished = "\url{https://en.bitcoin.it/wiki/Multisignature}",
  note    = "Accessed: 15/5/2018"
}

@inproceedings{cakecutting,
  title   = "Equilibrium analysis in cake cutting",
  author  = "Br{\^a}nzei, Simina and Miltersen, Peter Bro",
  booktitle = "Proceedings of the 2013 international conference on Autonomous agents and multi-agent systems",
  pages   = "327--334",
  year    = "2013",
  organization = "International Foundation for Autonomous Agents and Multiagent Systems"
}

@article{bayesiangames,
  title   = "Games with incomplete information played by “Bayesian” players, I--III Part I. The basic model",
  author  = "Harsanyi, John C",
  journal = "Management science",
  volume  = "14",
  number  = "3",
  pages   = "159--182",
  year    = "1967",
  publisher = "INFORMS"
}

@article{arrowtheorem,
  title   = "A difficulty in the concept of social welfare",
  author  = "Arrow, Kenneth J",
  journal = "Journal of political economy",
  volume  = "58",
  number  = "4",
  pages   = "328--346",
  year    = "1950",
  publisher = "The University of Chicago Press"
}

@splncs{sprites,
  author  = "Miller, Andrew and Bentov, Iddo and Kumaresan, Ranjit and Cordi, Christopher and McCorry, Patrick",
  title   = "Sprites and State Channels: Payment Networks that Go Faster than Lightning",
  note    = "arXiv preprint arXiv:1702.05812",
  year    = "2017"
}

@article{intelsgx,
  title   = "Intel SGX Explained.",
  author  = "Costan, Victor and Devadas, Srinivas",
  journal = "IACR Cryptology ePrint Archive",
  volume  = "2016",
  pages   = "86",
  year    = "2016"
}

@article{sgxinsufficient,
  title   = "Intel SGX Remote Attestation is not sufficient",
  author  = "Swami, Yogesh",
  year    = "2017"
}

@misc{spectresgx,
  title   = "Spectre attack against SGX enclave",
  howpublished = "\url{https://github.com/lsds/spectre-attack-sgx}",
  note    = "Accessed: 19/5/2018"
}

@misc{bitcoinrevolution,
  title   = "Bitcoin and cryptocurrencies -- what digital money really means for our future",
  howpublished = "\url{https://www.theguardian.com/technology/2018/jan/29/cryptocurrencies-bitcoin-blockchain-what-they-really-mean-for-our-future}",
  note    = "Accessed: 24/5/2018"
}

@misc{bitcoinscaling,
  title   = "Bitcoin Scaling Problem, Explained",
  howpublished = "\url{https://cointelegraph.com/explained/bitcoin-scaling-problem-explained}",
  note    = "Accessed: 24/5/2018"
}

@misc{bitcoinwar,
  title   = "Bitcoin and cryptocurrencies -- what digital money really means for our future",
  howpublished = "\url{https://hackernoon.com/the-crypto-civil-war-40ee1ee9314f}",
  note    = "Accessed: 24/5/2018"
}

src/references.bib (diff)
@@ -726,3 +726,21 @@
   howpublished = "\url{https://github.com/lsds/spectre-attack-sgx}",
   note    = "Accessed: 19/5/2018"
 }
+
+@misc{bitcoinrevolution,
+  title   = "Bitcoin and cryptocurrencies -- what digital money really means for our future",
+  howpublished = "\url{https://www.theguardian.com/technology/2018/jan/29/cryptocurrencies-bitcoin-blockchain-what-they-really-mean-for-our-future}",
+  note    = "Accessed: 24/5/2018"
+}
+
+@misc{bitcoinscaling,
+  title   = "Bitcoin Scaling Problem, Explained",
+  howpublished = "\url{https://cointelegraph.com/explained/bitcoin-scaling-problem-explained}",
+  note    = "Accessed: 24/5/2018"
+}
+
+@misc{bitcoinwar,
+  title   = "Bitcoin and cryptocurrencies -- what digital money really means for our future",
+  howpublished = "\url{https://hackernoon.com/the-crypto-civil-war-40ee1ee9314f}",
+  note    = "Accessed: 24/5/2018"
+}
